[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = src
omit = */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*Mock.:


[flake8]
max-line-length = 120
extend-ignore = 
    W293,  # blank line contains whitespace - иногда неизбежно
    E501,  # line too long - для длинных строк
exclude = 
    .git,
    __pycache__,
    build,
    dist